<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Modern, sustainable, and professional.</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Passionate about sustainability and technology, I create solutions that blend innovation with environmental responsibility.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Brief description of the project.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Brief description of another project.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. Built with sustainability in mind.</p>
    </footer>
</body>
</html>
